PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <Label Background="LightGray">Costomize Cobbler</Label>
        <StackPanel Margin="20">
            <RadioButton IsChecked="True" Checked="Blueberry_Checked">
                Blueberry
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton Checked="Cherry_Checked">
                Cherry
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton Checked="Peach_Checked">
                Peach
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
        </StackPanel>

        <CheckBox Margin="20" Content="With Ice Cream" IsChecked="{Binding Path=WithIceCream}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </StackPanel>
</UserControl>
